.func__inputs
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 20px

.func__input
  height: 40px
  font-size: 20px

.func__btn
  margin-top: 20px
  height: 30px

.fun__res
  margin-top: 20px
  display: flex
  justify-content: center
  width: 100%
  font-size: 30px
  color: purple
