@import _reset.sass

*
  box-sizing: border-box


.wrapper
  width: 600px
  height: 600px
  margin-left: -300px
  margin-top: -300px
  display: flex
  flex-direction: column
  border: 1px solid black
  background: rgb(208,208 ,208)
  border-radius: 25px
  margin: 0 auto
  padding: 15px

.hero
  width: 600px
  height: 600px
  margin-left: -300px
  margin-top: -300px
  display: flex
  flex-direction: column
  border: 1px solid black
  background: rgb(208,208 ,208)

body
  background: linear-gradient(45deg,#fffbd5,#b20a2c)
  background-size: 300% 300%
  animation: gradient 10s ease infinite
  position: relative
  height: 200vh

main
  padding-top: 100px

.hero
  border-radius: 25px
  margin: 0 auto

.hero__wrapper
  margin: 15px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.hero__inputs
  display: flex
  justify-content: space-between

.hero__input
  width: 200px
  height: 30px
  margin-bottom: 50px
  border-radius: 20px
  text-align: center

.hero__submit
  border-radius: 10px
  &:hover
    background: aquamarine

.hero__input1
  margin-right: 50px

.hero__input2
  margin-left: 50px

.hero__error
  text-align: center
  color: purple
  font-size: 30px

.hero__result
  display: flex
  flex-direction: column
  justify-content: center

.hero__item
  display: flex
  justify-content: center
  align-items: center
  margin-top: 15px

.hero__title
  font-size: 20px

.hero__text
  font-size: 24px
  margin-left: 5px
  border-bottom: 1px solid black

// header
.header
  position: fixed
  top: 0
  width: 100%

.header__wrapper
  display: flex
  min-width: 100%
  height: 50px
  padding: 10px 0
  background-color: rgb(208, 208, 208)
  margin-bottom: 20px

.header__menu
  display: flex
  justify-content: space-between
  width: 600px
  margin: 0 auto

.header__item
  &:hover
    background: gray
    a
      color: #E8B5A4
  a
    min-width: 100%
    min-height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: black
    text-align: center
