.wrapper
  width: 600px
  position: absolute
  top: calc(50vh - 300px)
  left: calc(50vw - 300px)
  background-color: gray
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: flex-start


body
  background-color: black


.hero__form
  display: flex
  min-width: 100%
  justify-content: center

.form__inputs
  display: flex
  flex-direction: column
  max-width: 400px
  width: 100%

.start-input
  grid-area: a

.end-input
  grid-area: b

.form__btn
  width: 406px

.img
  max-width: 100%
  max-height: 100%

.item
  display: flex
  align-items: center
  height: 30px
  p
    width: 30px
  input
    margin-left: 20px


textarea
  width: 100%
  min-width: 100%
  min-height: 200px
  max-height: 500px
  font-size: 20px