<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторная №2 </title>
  <link rel="stylesheet" href="./../../css/style.css">
  <link rel="stylesheet" href="./../../css/lab2.css">
</head>
<body>
<header class="header">
  <div class="header__wrapper">
    <ul class="header__menu">
      <li class="header__item"><a href="./../../index.html">Главная</a></li>
      <li class="header__item"><a href="">Галлерея</a></li>
      <li class="header__item"><a href="./../labs.html">Мои работы</a></li>
      <li class="header__item"><a href="">Хобби</a></li>
      <li class="header__item"><a href="">Контакты</a></li>
    </ul>   
  </div>
</header>
<main>
  <div class="relation wrapper">
    <textarea autofocus class="relation__inputArea" id="inputArea"></textarea>
    <button class="relation__btn" onclick="getResult()"></button>
    <div class="relation__res">
      <div class="relation__ref"></div>
      <div class="relation__sim"></div>
      <div class="relation__tranz"></div>
    </div>
  </div>
</main>
<script src="./js/script.js"></script>
</body>

</html>